# jme-monorepo

./: .gitattributes  .sdkmanrc  README.md  lombok.config  package.json  pom.xml
apps/hello-app/src/main/java/com/example/: HelloAppApplication.java
apps/hello-app/src/main/resources/: application.yml
apps/jme-app/: pom.xml  project.json
apps/jme-app/src/test/java/com/example/: HelloAppApplicationIT.java
libs/java/global/annotations/: pom.xml
libs/java/global/annotations/src/main/java/com/example/global/annotations/: Service.java
libs/java/global/annotations/src/test/java/com/example/global/annotations/: IT.java
libs/java/jmegame/: pom.xml  project.json
libs/java/jmegame/src/main/java/com/example/mylib1/: AppStateInitializer.java  AppStateManagerFactory.java  AssetManagerFactory.java  CoreGameState.java  SimpleApplicationFactory.java
libs/java/jmegame/src/main/java/com/example/mylib1/geometry/: GeometryService.java
libs/java/jmegame/src/main/java/com/example/mylib1/material/: MaterialService.java  MaterialType.java  MtlxConverterService.java
libs/java/jmegame/src/test/java/com/example/mylib1/material/: MtlxConverterServiceTest.java
libs/java/jmegame/src/test/resources/materialfolder/: Rock032_1K-PNG.j3m
libs/java/mtlx-converter/: pom.xml  project.json
libs/java/mtlx-converter/src/main/java/com/example/mtlxconverter/: MtlxConverterService.java
libs/java/mtlx-converter/src/test/java/com/example/mtlxconverter/: MtlxConverterServiceTest.java
libs/java/mtlx-converter/src/test/resources/: Rock032_1K-PNG.mtlx
libs/java/my-lib1/: pom.xml
libs/java/my-lib1/src/main/java/com/example/mylib1/: GameLogic.java  JmeProperties.java
libs/java/my-lib1/src/main/java/com/example/mylib1/geometry/: GeometryService.java
libs/java/my-lib1/src/main/java/com/example/mylib1/material/: MaterialService.java
libs/java/my-lib1/src/main/resources/Textures/Rock032_1K-PNG/: Rock032_1K-PNG.usdc
libs/java/parent/: pom.xml
libs/java/parent/app-parent/: pom.xml
libs/java/parent/dependencies/: pom.xml
libs/java/parent/jme-parent/: pom.xml  project.json
libs/java/parent/parent/: pom.xml
libs/java/parent/rest/: pom.xml
